<!DOCTYPE html>
<html leng="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Portfoilo</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Portfolyo</a>

        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Skill</a>
            <a href="http://127.0.0.1:56074/index.html#" style="--i:4">Portfolyo</a>
            <a href="https://www.linkedin.com/in/bet%C3%BCl-kol-033876273/" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3><br>
            <h1>Şerife Betül Kol</h1><br>
            <h3>I'm a <span id="text"></span></h3>
            <p>I'm learning and trying web design</p>
            <div class="home-sci">
                <a href="https://www.instagram.com/serifebetulkoll/" style="--i:6"><i class='bx bxl-instagram'></i></a>
                <a href="https://github.com/serifebetul" style="--i:7"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/bet%C3%BCl-kol-033876273/" style="--i:7"><i class='bx bxl-linkedin'></i></a>
            </div>
            <a href="#" class="btn-box">More About Me</a>
        </div>
        <div class="image-block">
            <img src="ben.jpg" class="pic">
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>